<!DOCTYPE html> 
    <html lang=”en”>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width"=device-width, initial scale="1.0">
        <title>Brian Taney's Project Portfolio</title>
    </head>



<BODY>
<H1>Brian Taney's Portfolio</H1>
<h2>I am learning web development</h2>
<hr />
<h3><a href="public/movie-ranking.html" alt="Link to Movie Ranking project">Movie Ranking Project </a><br /></h3>
<img src="assets/images/My movie screenshot.png" alt="Screenshot of movie projectd output" height="200" /><br .>
<h3><a href="public/birthday-invite.html" alt="Link to Birthday Invite project">Birthday Invite Project</a><br></h3>
<img src="assets/images/My birthday screenshot.png" alt="Screenshot of birthday project output" height="200"/>
<hr />
<a href="./public/about.html" alt="Link to About Me page">About Me</a>
<a href="public/contact.html" alt="Link to Contact Me page">Contact Me</a>
</BODY>
</html>
